{
    "files.associations": {
        "LynxDamageDeformation.C": "cpp",
        "LynxDeformation.C": "cpp",
        "LynxDensityBase.C": "cpp",
        "LynxDeformationBase.C": "cpp",
        "LynxDensityCompressible.C": "cpp",
        "LynxDensityConstant.C": "cpp",
        "LynxDensityThermal.C": "cpp",
        "LynxHydroConstant.C": "cpp",
        "LynxThermalBase.C": "cpp",
        "LynxMaterialBase.C": "cpp",
        "LynxThermalConstant.C": "cpp",
        "LynxElementAverageValue.C": "cpp",
        "LynxExplicitTimeStepSelector.C": "cpp",
        "LynxExtrapolateValue.C": "cpp",
        "LynxExtremeVectorValue.C": "cpp",
        "LynxVelocityRootMeanSquare.C": "cpp",
        "LynxLogConstantDT.C": "cpp",
        "main.C": "cpp",
        "LynxAdvectionBase.C": "cpp",
        "LynxAdvectionComposition.C": "cpp",
        "LynxAdvectionTemperature.C": "cpp",
        "LynxDamageRate.C": "cpp",
        "LynxHeatConduction.C": "cpp",
        "LynxHeatSources.C": "cpp",
        "LynxHydroDarcy.C": "cpp",
        "LynxHydroPoroMech.C": "cpp",
        "LynxMass.C": "cpp",
        "LynxPressureLoad.C": "cpp",
        "LynxSolidMomentum.C": "cpp",
        "LynxFunctionNoiseIC.C": "cpp",
        "LynxHeatFluxBC.C": "cpp",
        "LynxHoldStressBC.C": "cpp",
        "LynxPressureBC.C": "cpp",
        "LynxVelocityBC.C": "cpp",
        "LynxWinklerBC.C": "cpp",
        "LynxApp.C": "cpp",
        "LynxComboPhasesAux.C": "cpp",
        "LynxEffectivePressureAux.C": "cpp",
        "LynxElasticEqvStrainAux.C": "cpp",
        "LynxElasticStrainAuxBase.C": "cpp",
        "LynxElasticVolStrainAux.C": "cpp",
        "LynxEntropyAux.C": "cpp",
        "LynxEqvStrainAux.C": "cpp",
        "LynxEqvStrainRateAux.C": "cpp",
        "LynxHeatFluxAux.C": "cpp",
        "LynxPorosityAux.C": "cpp",
        "LynxStrainAux.C": "cpp",
        "LynxStrainAuxBase.C": "cpp",
        "LynxStrainRateAux.C": "cpp",
        "LynxStrainRatioAux.C": "cpp",
        "LynxStressAux.C": "cpp",
        "LynxStressAuxBase.C": "cpp",
        "LynxTemperatureCelsiusAux.C": "cpp",
        "LynxVariableRateAux.C": "cpp",
        "LynxVelocityAux.C": "cpp",
        "LynxVelocityNormAux.C": "cpp",
        "LynxVolStrainAux.C": "cpp",
        "LynxVolStrainRateAux.C": "cpp",
        "LynxVonMisesStressAux.C": "cpp",
        "LynxAdvectionAction.C": "cpp",
        "LynxHoldStressAction.C": "cpp",
        "LynxPressureAction.C": "cpp",
        "LynxTestApp.C": "cpp",
        "bcs_Unity.C": "cpp",
        "LynxHydroBase.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "python.pythonPath": "/opt/moose/miniconda/bin/python"
}